# Pose_alram

./: build.gradle  settings.gradle
AlarmClock-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_classifier.tflite  pose_labels.txt
app/src/main/java/lyi/linyi/posemon/: AlarmClock.kt  MainActivity.kt  MainActivity2.kt  PoseChangeListener.kt  PoseManager.kt  SecAcvivity.kt
app/src/main/java/lyi/linyi/posemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  alarmclock.xml
app/src/main/res/values/: strings.xml
simplealarmclock/: build.gradle
